STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=expo_public_stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key
SUPABASE_URL=supabase_url
SUPABASE_ANON_KEY=supabase_anon_key
EXPO_PUBLIC_SUPABASE_URL=expo_public_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=expo_public_supabase_anon_key